# AzureFunctionforSplunkVS

./: .gitignore  AzureFunctionForSplunk.sln  AzureFunctionForSplunkVS.sln  README.md  azure-pipelines.yml  testfile1.json  testfile2.json
AzureFunctionForSplunk/: .gitignore  ActivityLogCategories.json  AzMonMessage.cs  AzMonMessages.cs  AzureFunctionForSplunk.csproj  AzureMonitorMessage.cs  DiagnosticLogCategories.json  EhActivityLogs.cs  EhActivityLogsExt.cs  EhDiagnosticLogs.cs  EhDiagnosticLogsExt.cs  EhLadTelemetryExt.cs  EhMetrics.cs  EhMetricsExt.cs  EhWadTelemetry.cs  EhWadTelemetryExt.cs  FaultProcessor.cs  Runner.cs  SplunkEventMessages.cs  Utils.cs  WadCategories.json  ehLadTelemetry.cs  host.json
AzureFunctionForSplunk/ActivityLogs/: ActivityLog.cs  ActivityLogCategories.json  ActivityLogMessages.cs  ActivityLogSplunkEventMessages.cs  AzMonActivityLog.cs  EhActivityLogsExt.cs
AzureFunctionForSplunk/Common/: AzMonMessage.cs  AzMonMessages.cs  SplunkEventMessages.cs  Utils.cs
AzureFunctionForSplunk/DiagnosticLogs/: AzMonDiagnosticLog.cs  DiagnosticLog.cs  DiagnosticLogCategories.json  DiagnosticLogMessages.cs  DiagnosticLogSplunkEventMessages.cs  EhDiagnosticLogsExt.cs
AzureFunctionForSplunk/FaultProcessor/: FaultProcessor.cs  TransmissionFaultMessage.cs
AzureFunctionForSplunk/LinuxVmTelementry/: EhLadTelemetryExt.cs  LadAzMonLog.cs  LadAzMonMetric.cs  LadMessages.cs  LadSplunkEventMessages.cs
AzureFunctionForSplunk/MetricsLogs/: AzMonMetric.cs  EhMetricsExt.cs  Metric.cs  MetricMessages.cs  MetricSplunkEventMessages.cs  MetricsCategories.json
AzureFunctionForSplunk/SecurityCenterLogs/: AzSecurityLog.cs  EhSecurityCenterLogsExt.cs  SecurityLog.cs  SecurityLogCategories.json  SecurityLogMessages.cs  SecurityLogSplunkEventMessages.cs
AzureFunctionForSplunk/WindowsVmTelemetry/: EhWadTelemetryExt.cs  WadAzMonLog.cs  WadAzMonMetric.cs  WadMessages.cs  WadSplunkEventMessages.cs
Tests/AzureFunctionForSplunk.Test/: AbstractLogger.cs  AzureFunctionForSplunk.Test.csproj  RunnerTests.cs
Tests/AzureFunctionForSplunk.Test/ActivityLog/: ActivityLogSplunkEventMessagesTests.cs  EventHubActivityLogTests.cs
Tests/AzureFunctionForSplunk.Test/DiagnosticLogs/: DiagnosticLogSplunkEventMessagesTests.cs  EventHubDiagnosticLogTests.cs
Tests/AzureFunctionForSplunk.Test/MetricsLogs/: EventHubMetricTests.cs  MetricSplunkEventMessagesTests.cs
Tests/AzureFunctionForSplunk.Test/SecurityLog/: EventHubSecurityLogTests.cs  SecurityLogSplunkEventMessagesTests.cs
